# 生产环境配置
# 请根据实际情况修改这些值

# API 服务器配置
API_HOST=0.0.0.0
API_PORT=8000

# 模型路径（模拟模式下不需要真实模型文件）
MODEL_ENCODER_PATH=models/encoder/encoder.pt
MODEL_SYNTHESIZER_PATH=models/synthesizer/synthesizer.pt
MODEL_VOCODER_PATH=models/vocoder/vocoder.pt

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/api.log

# 性能配置
MAX_WORKERS=4
ENABLE_GPU=false

# 安全配置 - 生产环境必须修改
API_KEY=your-production-secret-key-here
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 数据库配置（如果需要）
# MONGODB_URI=mongodb://localhost:27017/voice_cloning
# MONGODB_DATABASE=voice_cloning

# 云存储配置（如果需要）
# COS_SECRET_ID=your-tencent-cloud-secret-id
# COS_SECRET_KEY=your-tencent-cloud-secret-key
# COS_BUCKET=your-bucket-name
# COS_REGION=ap-guangzhou
