FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 只安装必需的系统依赖（移除 gcc, g++ 等编译工具以节省空间和时间）
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.mock.txt .

# 安装Python依赖（Mock 模式轻量版）
# 使用阿里云镜像（在中国大陆通常比清华快）
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.mock.txt \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    --retries 3 \
    --timeout 180

# 复制应用代码
COPY src/ ./src/

# 创建模型和日志目录（模拟模式下不需要真实模型文件）
RUN mkdir -p /app/models/encoder /app/models/synthesizer /app/models/vocoder
RUN mkdir -p /app/logs

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
